# customfetch-android-app

./: README.md  settings.gradle.kts  signing.properties
.github/workflows/: makefile.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/toni/customfetch_android/: AboutMeFragment.kt  CheckUpdateFragment.kt  MainActivity.kt  TestConfigFragment.kt
app/src/main/java/org/toni/customfetch_android/widget/: CustomfetchConfigureActivity.kt
app/src/main/java/org/toni/customfetch_android_lib/: Config.kt  LongFile.kt  Main.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: about_me_fragment.xml  activity_main.xml  check_update_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
